<Project>
  <!-- Shared settings for every project in csharp-katas. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Not in the default implicit-usings set, but used across many katas. -->
  <ItemGroup>
    <Using Include="System.Collections.Concurrent" />
  </ItemGroup>
</Project>
