# katas

./: .gitignore  CLAUDE.md  README.md
csharp-katas/: CsharpKatas.sln  Directory.Build.props  README.md
csharp-katas/practice/: Katas.Practice.csproj  README.md
csharp-katas/practice.tests/: Katas.Practice.Tests.csproj
csharp-katas/practice/AsyncStreams/: AsyncSequenceOperators.cs  NumberSource.cs  README.md
csharp-katas/practice/Cache/: ConcurrentLruCache.cs  ICache.cs  LfuCache.cs  LruCache.cs  README.md
csharp-katas/practice/Channels/: BoundedQueue.cs  Pipeline.cs  README.md
csharp-katas/practice/CircuitBreaker/: CircuitBreaker.cs  CircuitOpenException.cs  CircuitState.cs  README.md
csharp-katas/practice/ConcurrencyPrimitives/: AtomicCounter.cs  README.md  ReadOptimizedCache.cs  ResourcePool.cs
csharp-katas/practice/CustomLinq/: README.md  SequenceOperators.cs
csharp-katas/practice/Disposables/: AsyncConnection.cs  CompositeDisposable.cs  FileHandleSim.cs  README.md
csharp-katas/practice/EventsDelegates/: EventBus.cs  README.md  StockTicker.cs
csharp-katas/practice/ExpressionTrees/: ExpressionDescriber.cs  PredicateBuilder.cs  README.md
csharp-katas/practice/Generics/: Option.cs  README.md  Result.cs  Variance.cs
csharp-katas/practice/Idempotency/: IdempotentRunner.cs  README.md
csharp-katas/practice/Iterators/: CountdownSequence.cs  README.md  Sequences.cs
csharp-katas/practice/LockFreeStack/: LockFreeStack.cs  README.md
csharp-katas/practice/Nullable/: README.md  SafeParsing.cs
csharp-katas/practice/PatternMatching/: Evaluator.cs  Expr.cs  ListClassifier.cs  README.md
csharp-katas/practice/RateLimit/: IRateLimiter.cs  README.md  SlidingWindowRateLimiter.cs  TokenBucketRateLimiter.cs
csharp-katas/practice/Records/: Address.cs  Customer.cs  CustomerOperations.cs  README.md
csharp-katas/practice/Retry/: README.md  Retrier.cs  RetryPolicy.cs
csharp-katas/practice/ScatterGather/: README.md  Scatter.cs
csharp-katas/practice/Scheduler/: DelayScheduler.cs  README.md
csharp-katas/practice/Spans/: README.md  SpanParsing.cs
csharp-katas/practice/Structs/: README.md  SpanReader.cs  Vector2.cs
csharp-katas/practice/ValueEquality/: Money.cs  README.md
csharp-katas/solution/: Katas.Solution.csproj
csharp-katas/solution.tests/: Katas.Solution.Tests.csproj
csharp-katas/solution.tests/AsyncStreams/: AsyncSequenceOperatorsTests.cs  NumberSourceTests.cs
csharp-katas/solution.tests/Cache/: ConcurrentLruCacheTests.cs  LfuCacheTests.cs  LruCacheTests.cs
csharp-katas/solution.tests/Channels/: BoundedQueueTests.cs  PipelineTests.cs
csharp-katas/solution.tests/CircuitBreaker/: CircuitBreakerTests.cs
csharp-katas/solution.tests/ConcurrencyPrimitives/: AtomicCounterTests.cs  ReadOptimizedCacheTests.cs  ResourcePoolTests.cs
csharp-katas/solution.tests/CustomLinq/: SequenceOperatorsTests.cs
csharp-katas/solution.tests/Disposables/: AsyncConnectionTests.cs  CompositeDisposableTests.cs  FileHandleSimTests.cs
csharp-katas/solution.tests/EventsDelegates/: EventBusTests.cs  StockTickerTests.cs
csharp-katas/solution.tests/ExpressionTrees/: ExpressionDescriberTests.cs  PredicateBuilderTests.cs
csharp-katas/solution.tests/Generics/: OptionTests.cs  ResultTests.cs  VarianceTests.cs
csharp-katas/solution.tests/Idempotency/: IdempotentRunnerTests.cs
csharp-katas/solution.tests/Iterators/: CountdownSequenceTests.cs  SequencesTests.cs
java-katas/: README.md  README.md.docx  pom.xml
java-katas/practice/: README.md  pom.xml
java-katas/solution/: pom.xml
(+359 files in other folders)
